<!-- my_website.html -->
<html lang="ja">
<link rel="stylesheet" href="styles.css">  

<script class="popup"> window.alert('あなたのコンピュータはウィルスに汚染されました。'); </script>
<script class="popup"> window.alert('あなたはサイト使用料金を滞納しています。滞納は裁判所から催促されます。'); </script>
<script class="popup"> window.alert('あなたのコンピュータはウィルスに汚染されました。本当です！！'); </script>
 


  <head>
    <meta charset="UTF-8">
    <title>始まりの時</title>
  </head>
  <body class="all">
    <h1 class="head1" title="押すなよ！押すなよ！！"> 暗き世の光 </h1>
    <button id="secret-button" class= "button_a" onclick="location.href='ver.html'" title="いや～ん"> ココ押してみてネ♪ </button>
  </body>
</html>